In [1]:
## I. Perform Variable Standardization operation on the dataset ‘auto-mpg.csv’.

In [2]:
# load dataset
import numpy as np
import pandas as pd

In [3]:
df=pd.read_excel('auto-mpg.xlsx')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [4]:
# 2. Using df create a new dataframe df1 with features 'displacement' and 'weight'

In [5]:
df1=df[['displacement','weight']]
df1

     displacement  weight
0           307.0    3504
1           350.0    3693
2           318.0    3436
3           304.0    3433
4           302.0    3449
..            ...     ...
393         140.0    2790
394          97.0    2130
395         135.0    2295
396         120.0    2625
397         119.0    2720

[398 rows x 2 columns]

In [6]:
#. Import Standard Scaler from sklearn library and perform the Standardization on df1 features.

In [7]:
from sklearn.preprocessing import StandardScaler

In [8]:
sc=StandardScaler()

In [9]:
sc

StandardScaler()

In [10]:
df1=sc.fit_transform(df1)
df1

array([[ 1.0906037 ,  0.63086987],
       [ 1.5035143 ,  0.85433297],
       [ 1.19623199,  0.55047045],
       [ 1.06179598,  0.54692342],
       [ 1.04259084,  0.56584093],
       [ 2.26211751,  1.62049216],
       [ 2.50218182,  1.63586264],
       [ 2.36774581,  1.58620417],
       [ 2.51178439,  1.71980909],
       [ 1.88761719,  1.03996105],
       [ 1.82039919,  0.7006282 ],
       [ 1.40748858,  0.75501604],
       [ 1.98364292,  0.93473239],
       [ 2.51178439,  0.1366499 ],
       [-0.77229532, -0.70754402],
       [ 0.04392332, -0.16248324],
       [ 0.0535259 , -0.23224156],
       [ 0.06312847, -0.45333997],
       [-0.92593647, -0.99367137],
       [-0.92593647, -1.34246298],
       [-0.80110303, -0.35284069],
       [-0.82991075, -0.63896804],
       [-0.85871847, -0.70399699],
       [-0.69547474, -0.87070755],
       [ 0.0535259 , -0.38121696],
       [ 1.59954003,  1.94445453],
       [ 1.0906037 ,  1.66187422],
       [ 1.19623199,  1.66896828],
       [ 1.06179598,  2.08278883],
       [-0.92593647, -0.99367137],
       [-0.51302587, -0.83523722],
       [-0.77229532, -0.87780162],
       [-0.9163339 , -1.0929883 ],
       [ 0.37041078, -0.39776978],
       [ 0.30319277,  0.55401749],
       [ 0.54325708,  0.4239596 ],
       [ 0.54325708,  0.3920363 ],
       [ 0.37041078,  0.37548348],
       [ 1.5035143 ,  1.4644227 ],
       [ 1.98364292,  1.76592053],
       [ 1.51311688,  1.39939375],
       [ 1.19623199,  1.33081778],
       [ 1.82039919,  2.34645164],
       [ 1.98364292,  2.09934165],
       [ 1.98364292,  2.56518536],
       [ 0.62007766, -0.00996081],
       [-0.51302587, -0.66497962],
       [ 0.54325708,  0.36838941],
       [ 0.54325708,  0.19931416],
       [-0.68587217, -0.88726037],
       [-0.7434876 , -1.00194778],
       [-1.09878277, -1.05988266],
       [-1.01235962, -1.07052376],
       [-1.17560335, -1.41576833],
       [-1.16600078, -1.60494344],
       [-0.92593647, -1.34364532],
       [-0.98355191, -1.20058165],
       [-0.77229532, -0.8186844 ],
       [-0.92113519, -0.99840075],
       [-0.92593647, -0.84706066],
       [-0.51302587, -0.66497962],
       [-0.68587217, -0.88016631],
       [ 1.5035143 ,  1.54127508],
       [ 1.98364292,  1.67251532],
       [ 1.19623199,  1.37692921],
       [ 1.51311688,  1.36983514],
       [ 1.06179598,  0.82950374],
       [ 2.26211751,  1.96573673],
       [ 1.5035143 ,  1.81084961],
       [ 1.5035143 ,  1.75646177],
       [ 1.98364292,  1.71626206],
       [-1.18520592, -0.75720249],
       [ 1.06179598,  1.08961951],
       [ 1.0906037 ,  1.33318246],
       [ 1.04259084,  1.56492197],
       [ 1.19623199,  1.30835323],
       [-0.69547474, -0.04424879],
       [-0.69547474, -0.54319814],
       [-0.70507731,  0.01013905],
       [-0.93553905, -0.92391305],
       [-0.68587217, -0.6803501 ],
       [-0.92593647, -0.80686095],
       [-0.70507731, -0.54910987],
       [-0.9163339 , -0.95347166],
       [-0.92593647, -1.0291417 ],
       [ 1.5035143 ,  1.33554715],
       [ 1.06179598,  0.82950374],
       [ 1.5035143 ,  1.20312458],
       [ 1.04259084,  1.26697118],
       [ 1.19623199,  0.9536499 ],
       [ 2.26211751,  2.34290461],
       [ 1.98364292,  1.76592053],
       [ 1.51311688,  1.64650374],
       [ 1.19623199,  1.49752834],
       [ 2.36774581,  2.08633587],
       [ 2.51178439,  2.34172226],
       [ 1.59954003,  1.00567306],
       [ 0.30319277,  0.17803196],
       [ 0.54325708,  0.36366003],
       [ 0.37041078, -0.03006066],
       [ 0.54325708,  0.05979752],
       [ 0.04392332, -0.07853678],
       [-0.92593647, -1.20649337],
       [ 1.98364292,  2.39611011],
       [ 1.98364292,  2.28851676],
       [ 1.59954003,  1.99056597],
       [ 1.5035143 ,  1.80730258],
       [ 0.37041078, -0.21450639],
       [-0.92593647, -0.81750205],
       [-0.51302587, -0.67325603],
       [-0.82030818, -0.69926761],
       [-1.18520592, -1.00076544],
       [-0.68587217, -0.78084937],
       [-0.36898728, -0.58930958],
       [-0.9163339 , -0.83405487],
       [ 1.5035143 ,  1.31426495],
       [ 1.98364292,  1.54600446],
       [-1.20441107, -1.30462796],
       [-0.7434876 , -0.96056573],
       [-0.76269274, -0.45925169],
       [-0.69547474, -0.12110118],
       [ 1.19623199,  0.50672371],
       [-0.69547474, -0.36702882],
       [-0.35938471, -0.19322419],
       [ 1.5035143 ,  0.82004498],
       [ 0.04392332,  0.15556741],
       [ 0.06312847, -0.11282477],
       [ 0.37041078, -0.08208382],
       [ 0.54325708,  0.43223601],
       [-1.09878277, -1.20649337],
       [-0.68587217, -0.61413881],
       [-1.17560335, -1.34128063],
       [-0.51302587, -0.50654547],
       [ 0.54325708,  0.95837928],
       [ 0.62007766,  0.78220996],
       [ 0.30319277,  0.75974542],
       [ 1.04259084,  1.38402328],
       [ 1.5035143 ,  2.04377147],
       [ 1.19623199,  1.75764411],
       [ 1.04259084,  1.97164846],
       [ 1.06179598,  1.52117523],
       [-0.9163339 , -0.88844272],
       [-1.09878277, -1.19112289],
       [-0.92593647, -0.79267282],
       [-1.12759049, -1.56237904],
       [-1.06037248, -1.14382911],
       [-0.99315448, -0.99958309],
       [-0.99315448, -1.01968295],
       [-0.7434876 , -0.85651942],
       [-0.70507731, -0.56920972],
       [-0.82030818, -0.68507948],
       [-1.09878277, -1.14737615],
       [ 0.30319277,  0.34710721],
       [ 0.54325708,  0.57766437],
       [ 0.54325708,  0.54574108],
       [ 0.54325708,  0.2217787 ],
       [ 1.98364292,  2.00711879],
       [ 1.5035143 ,  1.73754426],
       [ 1.19623199,  1.80612024],
       [ 1.51311688,  1.994113  ],
       [ 0.36080821,  1.10735468],
       [ 0.54325708,  1.09553123],
       [ 0.62007766,  0.89807972],
       [ 0.30319277,  0.96310866],
       [ 0.36080821,  0.08107971],
       [ 0.65848795,  0.2962664 ],
       [ 1.04259084,  0.23478449],
       [-0.92593647, -0.94519525],
       [-0.51302587, -0.39185806],
       [ 0.37041078, -0.06671334],
       [-0.51302587, -0.44742824],
       [-0.5706413 , -0.31737036],
       [-0.99315448, -0.88371334],
       [-0.71467988, -0.50299843],
       [-0.21534613,  0.01605077],
       [-0.99315448, -1.22186385],
       [ 0.37041078,  0.28444296],
       [-0.75309017, -0.32682911],
       [-0.70507731, -0.01587253],
       [-0.69547474, -0.03006066],
       [-0.69547474, -0.35402303],
       [-0.98355191, -1.38975675],
       [-0.82991075, -0.59876833],
       [-0.7434876 , -0.88726037],
       [-0.51302587, -0.47107513],
       [-0.9163339 , -0.84587832],
       [-0.88752618, -0.90854257],
       [ 1.07139855,  1.47151676],
       [ 1.19623199,  1.44195815],
       [ 1.06179598,  1.17238362],
       [ 1.51311688,  1.47151676],
       [ 0.30319277,  0.31045453],
       [ 0.54325708,  0.45233587],
       [ 0.06312847,  0.04915642],
       [ 0.37041078,  0.13546756],
       [-1.04116734, -1.10599409],
       [-0.9163339 , -0.95347166],
       [-0.99315448, -1.22186385],
       [-0.98355191, -1.38975675],
       [ 0.30319277,  0.80467451],
       [ 0.54325708,  0.71363398],
       [ 0.54325708,  0.79758044],
       [ 0.62007766,  0.26316076],
       [-0.92593647, -1.35428642],
       [-1.04116734, -1.15919959],
       [-0.92593647, -0.96411276],
       [-0.51302587, -0.47935154],
       [-0.60905159,  0.21231995],
       [ 1.19623199,  1.14637205],
       [-0.70507731,  0.35420128],
       [-0.35938471, -0.04779583],
       [-0.24415384,  1.00449071],
       [ 1.5035143 ,  1.66660359],
       [ 1.5035143 ,  1.28234165],
       [ 1.04259084,  1.06360794],
       [ 1.19623199,  0.92763833],
       [-0.9163339 , -1.09417065],
       [-0.79150046, -0.96411276],
       [-1.09878277, -1.35428642],
       [-0.68587217, -0.79267282],
       [-1.04116734, -1.21240509],
       [ 1.07139855,  1.07543138],
       [ 0.6392828 ,  1.28825338],
       [ 1.19623199,  1.38284093],
       [ 1.04259084,  1.56610432],
       [ 0.54325708,  0.64978739],
       [ 0.36080821,  0.53746466],
       [ 0.30319277,  0.77984527],
       [ 0.54325708,  0.65569911],
       [ 1.98364292,  1.47742849],
       [ 1.5035143 ,  1.41239954],
       [ 1.98364292,  1.60157465],
       [ 1.51311688,  1.61339809],
       [-0.92593647, -1.21831681],
       [-0.40739757, -0.27244127],
       [-0.92593647, -0.83405487],
       [-0.51302587, -0.2547061 ],
       [-0.9163339 , -1.08707658],
       [-0.9163339 , -1.05870031],
       [-0.92593647, -1.16511131],
       [-0.92593647, -0.92273071],
       [-0.45541043, -0.18376544],
       [-0.69547474, -0.43796949],
       [-1.0891802 , -0.29608816],
       [-0.99315448, -1.16511131],
       [-0.9163339 , -1.38384503],
       [-1.10838535, -1.16511131],
       [-1.04116734, -1.06461204],
       [-0.98355191, -1.38384503],
       [ 0.6392828 ,  0.466524  ],
       [ 1.19623199,  0.90399144],
       [ 1.04259084,  0.70890461],
       [ 0.36080821,  0.66752255],
       [ 0.06312847,  0.21823167],
       [ 0.06312847, -0.00641377],
       [-0.51302587, -0.29608816],
       [ 0.30319277,  0.54337639],
       [ 0.37041078,  0.28326061],
       [ 0.36080821,  0.48425917],
       [ 0.06312847,  0.11773239],
       [ 0.30319277,  0.76802183],
       [ 0.62007766,  0.5197295 ],
       [ 1.07139855,  0.53746466],
       [ 0.36080821,  0.56111155],
       [ 1.04259084,  0.27734889],
       [ 1.19623199,  1.31190027],
       [-0.9163339 , -0.96411276],
       [-0.5706413 , -0.48526327],
       [-0.71467988, -0.79267282],
       [-0.8491159 , -0.87543693],
       [-0.5706413 , -0.53846877],
       [-0.35938471, -0.26652955],
       [-0.40739757, -0.13647166],
       [-0.71467988, -0.66852665],
       [-0.59944902, -0.16603027],
       [-0.2921667 ,  0.2004965 ],
       [-0.69547474, -0.20741233],
       [-0.2921667 ,  0.5197295 ],
       [-1.00275705, -1.15919959],
       [-0.9163339 , -0.98775965],
       [ 0.36080821,  0.32464267],
       [ 0.06312847,  0.02314484],
       [-0.51302587, -0.09508961],
       [ 0.37041078,  0.34828956],
       [ 0.30319277,  0.46061228],
       [ 1.07139855,  1.0281376 ],
       [ 1.04259084,  0.89216799],
       [ 1.51311688,  1.16410721],
       [ 1.19623199,  1.01631416],
       [ 1.5035143 ,  1.64295671],
       [ 1.51311688,  1.28115931],
       [ 0.70650081,  0.75028666],
       [ 1.59954003,  1.14637205],
       [-1.00275705, -1.23605198],
       [-1.03156477, -1.17693476],
       [-0.9163339 , -1.24787542],
       [-0.69547474, -0.35520538],
       [-0.10011526,  0.66161083],
       [ 1.5035143 ,  1.09907827],
       [-0.50342329,  0.25961372],
       [ 0.6392828 ,  0.53155294],
       [-0.8491159 , -0.91090726],
       [-0.8491159 , -0.97002448],
       [-1.04116734, -1.12372926],
       [-0.98355191, -0.99367137],
       [-0.40739757, -0.35520538],
       [-0.19614098, -0.44388121],
       [-0.19614098, -0.31973505],
       [-0.40739757, -0.48999264],
       [-0.9163339 , -0.97711855],
       [-1.00275705, -1.18521117],
       [-0.9163339 , -1.00549482],
       [-1.03156477, -1.1249116 ],
       [-0.40739757, -0.34574662],
       [-0.51302587, -0.11873649],
       [-0.40739757,  0.03851532],
       [ 0.30319277,  0.48544151],
       [-0.92593647, -0.92509539],
       [-0.5706413 , -0.30672926],
       [-0.70507731, -0.50654547],
       [-0.71467988, -0.63423866],
       [-0.82030818, -0.83405487],
       [-1.03156477, -1.01731826],
       [-0.35938471, -0.2015006 ],
       [-1.04116734, -1.01731826],
       [-0.99315448, -1.04687687],
       [-0.99315448, -0.75129076],
       [-0.69547474, -0.02414894],
       [-0.45541043,  0.33055439],
       [-0.98355191, -1.32472781],
       [-1.04116734, -1.34246298],
       [-0.92593647, -0.9759362 ],
       [-1.00275705, -1.33063953],
       [-0.24415384, -0.07144272],
       [-1.18520592, -0.65079149],
       [-0.68587217, -0.55620393],
       [-0.51302587, -0.07735444],
       [-0.82991075, -0.80449626],
       [-0.56103873, -0.56802738],
       [-0.40739757, -0.39658743],
       [-0.35938471, -0.4143226 ],
       [-0.19614098, -0.29017644],
       [-0.56103873, -0.69217354],
       [-1.09878277, -1.43705053],
       [-1.03156477, -1.2951692 ],
       [-1.07957763, -1.43113881],
       [-0.92593647, -1.07052376],
       [-1.04116734, -1.17693476],
       [-1.00275705, -1.08825893],
       [-0.98355191, -1.16511131],
       [-0.8491159 , -0.89317209],
       [-0.9163339 , -1.09417065],
       [-0.9163339 , -0.69808526],
       [-0.8491159 , -0.92273071],
       [-0.89712876, -0.76902593],
       [-0.82991075, -0.89908382],
       [-0.82030818, -0.7335556 ],
       [-0.71467988, -0.42023432],
       [-0.70507731, -0.39658743],
       [-0.50342329,  0.3069075 ],
       [-0.46501301,  0.22414339],
       [-0.24415384, -0.08326616],
       [-0.45541043, -0.04779583],
       [ 0.36080821,  0.52564122],
       [ 1.5035143 ,  0.89216799],
       [ 0.06312847,  0.10590895],
       [ 0.30319277,  0.58475844],
       [-0.78189789, -0.43205777],
       [-0.78189789, -0.39067571],
       [-0.78189789, -0.6803501 ],
       [-0.78189789, -0.4675281 ],
       [-0.56103873, -0.52664532],
       [-0.40739757, -0.27835299],
       [-0.51302587, -0.12464822],
       [-0.40739757,  0.07635034],
       [-0.8491159 , -1.17102304],
       [-0.98355191, -1.11781754],
       [-0.98355191, -1.18284648],
       [-0.8491159 , -0.99958309],
       [-0.9163339 , -0.99958309],
       [-0.70507731, -0.95820104],
       [-0.82991075, -0.90499554],
       [-0.82030818, -0.85770176],
       [-0.98355191, -1.1887582 ],
       [-0.98355191, -1.1887582 ],
       [-0.98355191, -1.15328787],
       [-0.1193204 , -0.03006066],
       [ 0.65848795,  0.05270345],
       [-0.35938471, -0.45570466],
       [ 0.37041078, -0.16011855],
       [-0.47461558, -0.3611171 ],
       [-0.56103873, -0.70990871],
       [-0.40739757, -0.02414894],
       [-0.51302587, -0.21332405],
       [-0.92593647, -0.99367137],
       [-0.56103873, -0.79858454],
       [-0.70507731, -0.40841088],
       [-0.71467988, -0.29608816]])

In [11]:
#4. Create dataframe df1 with standardized data with feature names 'Displacement, Weight'

In [12]:
df1=pd.DataFrame(data=df1,columns=['Displacement','Weight'])
df1

     Displacement    Weight
0        1.090604  0.630870
1        1.503514  0.854333
2        1.196232  0.550470
3        1.061796  0.546923
4        1.042591  0.565841
..            ...       ...
393     -0.513026 -0.213324
394     -0.925936 -0.993671
395     -0.561039 -0.798585
396     -0.705077 -0.408411
397     -0.714680 -0.296088

[398 rows x 2 columns]

In [13]:
#5. Concatenate df and df1 in df.

In [14]:
df=pd.concat([df,df1],axis=1)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,Displacement,Weight
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,1.090604,0.630870
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,1.503514,0.854333
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,1.196232,0.550470
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,1.061796,0.546923
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,1.042591,0.565841
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,-0.513026,-0.213324
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,-0.925936,-0.993671
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,-0.561039,-0.798585
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,-0.705077,-0.408411
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,-0.714680,-0.296088

In [15]:
#6. Drop the features 'displacement, weight' from df.
df.drop(['displacement', 'weight'],axis=1,inplace=True)

In [16]:
df

,mpg,cylinders,horsepower,acceleration,model year,origin,car name,Displacement,Weight
0,18.0,8,130,12.0,70,1,chevrolet chevelle malibu,1.090604,0.630870
1,15.0,8,165,11.5,70,1,buick skylark 320,1.503514,0.854333
2,18.0,8,150,11.0,70,1,plymouth satellite,1.196232,0.550470
3,16.0,8,150,12.0,70,1,amc rebel sst,1.061796,0.546923
4,17.0,8,140,10.5,70,1,ford torino,1.042591,0.565841
...,...,...,...,...,...,...,...,...,...
393,27.0,4,86,15.6,82,1,ford mustang gl,-0.513026,-0.213324
394,44.0,4,52,24.6,82,2,vw pickup,-0.925936,-0.993671
395,32.0,4,84,11.6,82,1,dodge rampage,-0.561039,-0.798585
396,28.0,4,79,18.6,82,1,ford ranger,-0.705077,-0.408411
397,31.0,4,82,19.4,82,1,chevy s-10,-0.714680,-0.296088

# II. Perform Variable Normalization operation using Min-Max Scaler on the dataset 'auto-mpg.csv.'

In [17]:
#1. Load dataset ‘auto-mpg.csv'. Create a dataframe df

In [18]:
df=pd.read_excel('auto-mpg.xlsx')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [19]:
#2. Using df create a new dataframe df1 with features 'displacement' and 'weight'

In [20]:
df1=df[['displacement','weight']]
df1

     displacement  weight
0           307.0    3504
1           350.0    3693
2           318.0    3436
3           304.0    3433
4           302.0    3449
..            ...     ...
393         140.0    2790
394          97.0    2130
395         135.0    2295
396         120.0    2625
397         119.0    2720

[398 rows x 2 columns]

In [21]:
#3. Import Min-Max Scaler from sklearn library and perform the Normalization on the features of df1.

In [22]:
from sklearn.preprocessing import MinMaxScaler

In [23]:
ms=MinMaxScaler()

In [24]:
ms

MinMaxScaler()

In [25]:
df1=ms.fit_transform(df1)
df1

array([[0.61757106, 0.5361497 ],
       [0.72868217, 0.58973632],
       [0.64599483, 0.51686986],
       [0.60981912, 0.51601928],
       [0.60465116, 0.52055571],
       [0.93281654, 0.77346187],
       [0.99741602, 0.77714772],
       [0.96124031, 0.76523958],
       [1.        , 0.79727814],
       [0.83204134, 0.63425007],
       [0.81395349, 0.5528778 ],
       [0.70284238, 0.56592005],
       [0.85788114, 0.60901616],
       [1.        , 0.41763538],
       [0.11627907, 0.21519705],
       [0.33591731, 0.34590303],
       [0.33850129, 0.32917494],
       [0.34108527, 0.27615537],
       [0.0749354 , 0.1465835 ],
       [0.0749354 , 0.06294301],
       [0.10852713, 0.30025517],
       [0.10077519, 0.23164162],
       [0.09302326, 0.21604763],
       [0.1369509 , 0.17607031],
       [0.33850129, 0.29345052],
       [0.75452196, 0.85114828],
       [0.61757106, 0.78338531],
       [0.64599483, 0.78508648],
       [0.60981912, 0.88432095],
       [0.0749354 , 0.1465835 ],
       [0.18604651, 0.18457613],
       [0.11627907, 0.17436915],
       [0.07751938, 0.12276722],
       [0.42377261, 0.28948115],
       [0.40568475, 0.51772044],
       [0.47028424, 0.48653246],
       [0.47028424, 0.47887723],
       [0.42377261, 0.47490785],
       [0.72868217, 0.73603629],
       [0.85788114, 0.8083357 ],
       [0.73126615, 0.7204423 ],
       [0.64599483, 0.70399773],
       [0.81395349, 0.94754749],
       [0.85788114, 0.88829033],
       [0.85788114, 1.        ],
       [0.49095607, 0.38247803],
       [0.18604651, 0.22540403],
       [0.47028424, 0.47320669],
       [0.47028424, 0.43266232],
       [0.13953488, 0.17210094],
       [0.12403101, 0.14459881],
       [0.02842377, 0.13070598],
       [0.05167959, 0.12815424],
       [0.00775194, 0.04536433],
       [0.01033592, 0.        ],
       [0.0749354 , 0.06265948],
       [0.05943152, 0.09696626],
       [0.11627907, 0.18854551],
       [0.07622739, 0.14544939],
       [0.0749354 , 0.18174086],
       [0.18604651, 0.22540403],
       [0.13953488, 0.1738021 ],
       [0.72868217, 0.75446555],
       [0.85788114, 0.78593706],
       [0.64599483, 0.71505529],
       [0.73126615, 0.71335413],
       [0.60981912, 0.58378225],
       [0.93281654, 0.85625177],
       [0.72868217, 0.81910972],
       [0.72868217, 0.80606748],
       [0.85788114, 0.79642756],
       [0.00516796, 0.20328891],
       [0.60981912, 0.64615821],
       [0.61757106, 0.70456479],
       [0.60465116, 0.76013609],
       [0.64599483, 0.69861072],
       [0.1369509 , 0.37425574],
       [0.1369509 , 0.25460731],
       [0.13436693, 0.38729799],
       [0.07235142, 0.1633116 ],
       [0.13953488, 0.22171817],
       [0.0749354 , 0.19138078],
       [0.13436693, 0.25318968],
       [0.07751938, 0.15622342],
       [0.0749354 , 0.13807769],
       [0.72868217, 0.70513184],
       [0.60981912, 0.58378225],
       [0.72868217, 0.67337681],
       [0.60465116, 0.68868727],
       [0.64599483, 0.61355259],
       [0.93281654, 0.94669691],
       [0.85788114, 0.8083357 ],
       [0.73126615, 0.77969946],
       [0.64599483, 0.74397505],
       [0.96124031, 0.88517153],
       [1.        , 0.94641338],
       [0.75452196, 0.62602779],
       [0.40568475, 0.42755883],
       [0.47028424, 0.47207258],
       [0.42377261, 0.37765807],
       [0.47028424, 0.39920612],
       [0.33591731, 0.36603346],
       [0.0749354 , 0.09554862],
       [0.85788114, 0.95945563],
       [0.85788114, 0.93365466],
       [0.75452196, 0.86220584],
       [0.72868217, 0.81825914],
       [0.42377261, 0.33342784],
       [0.0749354 , 0.18882903],
       [0.18604651, 0.22341934],
       [0.10335917, 0.21718174],
       [0.00516796, 0.14488234],
       [0.13953488, 0.19761837],
       [0.2248062 , 0.24354976],
       [0.07751938, 0.18485965],
       [0.72868217, 0.70002835],
       [0.85788114, 0.75559966],
       [0.        , 0.07201588],
       [0.12403101, 0.15452226],
       [0.11886305, 0.27473774],
       [0.1369509 , 0.35582648],
       [0.64599483, 0.50637936],
       [0.1369509 , 0.29685285],
       [0.22739018, 0.33853133],
       [0.72868217, 0.58151403],
       [0.33591731, 0.42217182],
       [0.34108527, 0.35781117],
       [0.42377261, 0.36518287],
       [0.47028424, 0.48851715],
       [0.02842377, 0.09554862],
       [0.13953488, 0.23759569],
       [0.00775194, 0.06322654],
       [0.18604651, 0.26339665],
       [0.47028424, 0.6146867 ],
       [0.49095607, 0.57244117],
       [0.40568475, 0.56705415],
       [0.60465116, 0.71675645],
       [0.72868217, 0.87496456],
       [0.64599483, 0.80635101],
       [0.60465116, 0.85766941],
       [0.60981912, 0.74964559],
       [0.07751938, 0.17181741],
       [0.02842377, 0.09923448],
       [0.0749354 , 0.1947831 ],
       [0.02067183, 0.01020697],
       [0.03875969, 0.11057556],
       [0.05684755, 0.14516586],
       [0.05684755, 0.1403459 ],
       [0.12403101, 0.17947264],
       [0.13436693, 0.24836972],
       [0.10335917, 0.22058407],
       [0.02842377, 0.10972498],
       [0.40568475, 0.4681032 ],
       [0.47028424, 0.52339098],
       [0.47028424, 0.51573575],
       [0.47028424, 0.43804933],
       [0.85788114, 0.86617522],
       [0.72868217, 0.80153105],
       [0.64599483, 0.81797562],
       [0.73126615, 0.86305642],
       [0.42118863, 0.65041111],
       [0.47028424, 0.64757584],
       [0.49095607, 0.60022682],
       [0.40568475, 0.61582081],
       [0.42118863, 0.40430961],
       [0.50129199, 0.45591154],
       [0.60465116, 0.44116813],
       [0.0749354 , 0.15820811],
       [0.18604651, 0.29089878],
       [0.42377261, 0.36886873],
       [0.18604651, 0.27757301],
       [0.17054264, 0.30876099],
       [0.05684755, 0.17295152],
       [0.13178295, 0.26424724],
       [0.26614987, 0.38871562],
       [0.05684755, 0.09186277],
       [0.42377261, 0.45307627],
       [0.12144703, 0.30649277],
       [0.13436693, 0.38106039],
       [0.1369509 , 0.37765807],
       [0.1369509 , 0.29997165],
       [0.05943152, 0.05160193],
       [0.10077519, 0.24128154],
       [0.12403101, 0.17210094],
       [0.18604651, 0.27190247],
       [0.07751938, 0.18202438],
       [0.08527132, 0.16699745],
       [0.6124031 , 0.73773745],
       [0.64599483, 0.73064928],
       [0.60981912, 0.6660051 ],
       [0.73126615, 0.73773745],
       [0.40568475, 0.45931386],
       [0.47028424, 0.49333711],
       [0.34108527, 0.39665438],
       [0.42377261, 0.41735186],
       [0.04392765, 0.11964843],
       [0.07751938, 0.15622342],
       [0.05684755, 0.09186277],
       [0.05943152, 0.05160193],
       [0.40568475, 0.57782818],
       [0.47028424, 0.5559966 ],
       [0.47028424, 0.57612702],
       [0.49095607, 0.44797278],
       [0.0749354 , 0.06010774],
       [0.04392765, 0.10688971],
       [0.0749354 , 0.15367168],
       [0.18604651, 0.26991778],
       [0.16020672, 0.43578112],
       [0.64599483, 0.65976751],
       [0.13436693, 0.46980437],
       [0.22739018, 0.37340516],
       [0.25839793, 0.62574426],
       [0.72868217, 0.78451942],
       [0.72868217, 0.69237312],
       [0.60465116, 0.63992061],
       [0.64599483, 0.607315  ],
       [0.07751938, 0.1224837 ],
       [0.11111111, 0.15367168],
       [0.02842377, 0.06010774],
       [0.13953488, 0.1947831 ],
       [0.04392765, 0.09413099],
       [0.6124031 , 0.64275588],
       [0.49612403, 0.69379076],
       [0.64599483, 0.71647292],
       [0.60465116, 0.76041962],
       [0.47028424, 0.54068614],
       [0.42118863, 0.51375106],
       [0.40568475, 0.57187411],
       [0.47028424, 0.54210377],
       [0.85788114, 0.73915509],
       [0.72868217, 0.7235611 ],
       [0.85788114, 0.76892543],
       [0.73126615, 0.7717607 ],
       [0.0749354 , 0.09271335],
       [0.21447028, 0.31953502],
       [0.0749354 , 0.18485965],
       [0.18604651, 0.32378792],
       [0.07751938, 0.12418486],
       [0.07751938, 0.13098951],
       [0.0749354 , 0.10547207],
       [0.0749354 , 0.16359512],
       [0.20155039, 0.34079955],
       [0.1369509 , 0.27984122],
       [0.03100775, 0.31386447],
       [0.05684755, 0.10547207],
       [0.07751938, 0.05301956],
       [0.02583979, 0.10547207],
       [0.04392765, 0.12957187],
       [0.05943152, 0.05301956],
       [0.49612403, 0.49673944],
       [0.64599483, 0.60164446],
       [0.60465116, 0.55486249],
       [0.42118863, 0.54493904],
       [0.34108527, 0.43719875],
       [0.34108527, 0.38332861],
       [0.18604651, 0.31386447],
       [0.40568475, 0.5151687 ],
       [0.42377261, 0.45279274],
       [0.42118863, 0.50099234],
       [0.34108527, 0.41309895],
       [0.40568475, 0.56903884],
       [0.49095607, 0.50949816],
       [0.6124031 , 0.51375106],
       [0.42118863, 0.5194216 ],
       [0.60465116, 0.45137511],
       [0.64599483, 0.6994613 ],
       [0.07751938, 0.15367168],
       [0.17054264, 0.26850014],
       [0.13178295, 0.1947831 ],
       [0.09560724, 0.17493621],
       [0.17054264, 0.25574142],
       [0.22739018, 0.32095265],
       [0.21447028, 0.35214063],
       [0.13178295, 0.22455344],
       [0.1627907 , 0.34505245],
       [0.24547804, 0.43294585],
       [0.1369509 , 0.335129  ],
       [0.24547804, 0.50949816],
       [0.05426357, 0.10688971],
       [0.07751938, 0.14800113],
       [0.42118863, 0.46271619],
       [0.34108527, 0.39041678],
       [0.18604651, 0.36206408],
       [0.42377261, 0.46838673],
       [0.40568475, 0.4953218 ],
       [0.6124031 , 0.6314148 ],
       [0.60465116, 0.59880919],
       [0.73126615, 0.66402041],
       [0.64599483, 0.62857953],
       [0.72868217, 0.77884888],
       [0.73126615, 0.69208959],
       [0.51421189, 0.56478594],
       [0.75452196, 0.65976751],
       [0.05426357, 0.08846045],
       [0.04651163, 0.1026368 ],
       [0.07751938, 0.08562518],
       [0.1369509 , 0.29968812],
       [0.29715762, 0.54352141],
       [0.72868217, 0.64842642],
       [0.18863049, 0.4471222 ],
       [0.49612403, 0.51233343],
       [0.09560724, 0.16643039],
       [0.09560724, 0.15225404],
       [0.04392765, 0.11539552],
       [0.05943152, 0.1465835 ],
       [0.21447028, 0.29968812],
       [0.27131783, 0.27842359],
       [0.27131783, 0.30819393],
       [0.21447028, 0.26736603],
       [0.07751938, 0.15055288],
       [0.05426357, 0.10065211],
       [0.07751938, 0.14374823],
       [0.04651163, 0.11511199],
       [0.21447028, 0.30195634],
       [0.18604651, 0.35639354],
       [0.21447028, 0.39410264],
       [0.40568475, 0.50127587],
       [0.0749354 , 0.16302807],
       [0.17054264, 0.31131273],
       [0.13436693, 0.26339665],
       [0.13178295, 0.23277573],
       [0.10335917, 0.18485965],
       [0.04651163, 0.14091296],
       [0.22739018, 0.33654664],
       [0.04392765, 0.14091296],
       [0.05684755, 0.13382478],
       [0.05684755, 0.20470655],
       [0.1369509 , 0.3790757 ],
       [0.20155039, 0.46413382],
       [0.05943152, 0.06719592],
       [0.04392765, 0.06294301],
       [0.0749354 , 0.1508364 ],
       [0.05426357, 0.06577828],
       [0.25839793, 0.36773462],
       [0.00516796, 0.22880635],
       [0.13953488, 0.25148852],
       [0.18604651, 0.36631698],
       [0.10077519, 0.19194783],
       [0.17312661, 0.24865325],
       [0.21447028, 0.28976467],
       [0.22739018, 0.28551177],
       [0.27131783, 0.31528211],
       [0.17312661, 0.2188829 ],
       [0.02842377, 0.04026084],
       [0.04651163, 0.07428409],
       [0.03359173, 0.04167848],
       [0.0749354 , 0.12815424],
       [0.04392765, 0.1026368 ],
       [0.05426357, 0.12390133],
       [0.05943152, 0.10547207],
       [0.09560724, 0.1706833 ],
       [0.07751938, 0.1224837 ],
       [0.07751938, 0.21746527],
       [0.09560724, 0.16359512],
       [0.08268734, 0.20045364],
       [0.10077519, 0.16926566],
       [0.10335917, 0.20895946],
       [0.13178295, 0.28409413],
       [0.13436693, 0.28976467],
       [0.18863049, 0.45846328],
       [0.19896641, 0.43861639],
       [0.25839793, 0.36489935],
       [0.20155039, 0.37340516],
       [0.42118863, 0.51091579],
       [0.72868217, 0.59880919],
       [0.34108527, 0.41026368],
       [0.40568475, 0.52509215],
       [0.11369509, 0.28125886],
       [0.11369509, 0.29118231],
       [0.11369509, 0.22171817],
       [0.11369509, 0.27275305],
       [0.17312661, 0.25857669],
       [0.21447028, 0.31811738],
       [0.18604651, 0.3549759 ],
       [0.21447028, 0.4031755 ],
       [0.09560724, 0.10405444],
       [0.05943152, 0.11681316],
       [0.05943152, 0.10121917],
       [0.09560724, 0.14516586],
       [0.07751938, 0.14516586],
       [0.13436693, 0.15508931],
       [0.10077519, 0.16784803],
       [0.10335917, 0.17918911],
       [0.05943152, 0.09980153],
       [0.05943152, 0.09980153],
       [0.05943152, 0.10830734],
       [0.29198966, 0.37765807],
       [0.50129199, 0.39750496],
       [0.22739018, 0.27558832],
       [0.42377261, 0.34647009],
       [0.19638243, 0.29827048],
       [0.17312661, 0.21463   ],
       [0.21447028, 0.3790757 ],
       [0.18604651, 0.33371137],
       [0.0749354 , 0.1465835 ],
       [0.17312661, 0.19336547],
       [0.13436693, 0.2869294 ],
       [0.13178295, 0.31386447]])

In [26]:
#4. Create dataframe df1 with normalized data with feature names 'Displacement, Weight'.

In [27]:
df1=pd.DataFrame(data=df1,columns=['Displacement','Weight'])
df1

     Displacement    Weight
0        0.617571  0.536150
1        0.728682  0.589736
2        0.645995  0.516870
3        0.609819  0.516019
4        0.604651  0.520556
..            ...       ...
393      0.186047  0.333711
394      0.074935  0.146583
395      0.173127  0.193365
396      0.134367  0.286929
397      0.131783  0.313864

[398 rows x 2 columns]

In [28]:
# concatination of df and df1
df=pd.concat([df,df1],axis=1)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,Displacement,Weight
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,0.617571,0.536150
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,0.728682,0.589736
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,0.645995,0.516870
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,0.609819,0.516019
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,0.604651,0.520556
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,0.186047,0.333711
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,0.074935,0.146583
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,0.173127,0.193365
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,0.134367,0.286929
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,0.131783,0.313864

In [29]:
#6. Drop the features 'displacement, weight' from df.

In [30]:
df.drop(['displacement', 'weight'],axis=1,inplace=True)

In [31]:
df

,mpg,cylinders,horsepower,acceleration,model year,origin,car name,Displacement,Weight
0,18.0,8,130,12.0,70,1,chevrolet chevelle malibu,0.617571,0.536150
1,15.0,8,165,11.5,70,1,buick skylark 320,0.728682,0.589736
2,18.0,8,150,11.0,70,1,plymouth satellite,0.645995,0.516870
3,16.0,8,150,12.0,70,1,amc rebel sst,0.609819,0.516019
4,17.0,8,140,10.5,70,1,ford torino,0.604651,0.520556
...,...,...,...,...,...,...,...,...,...
393,27.0,4,86,15.6,82,1,ford mustang gl,0.186047,0.333711
394,44.0,4,52,24.6,82,2,vw pickup,0.074935,0.146583
395,32.0,4,84,11.6,82,1,dodge rampage,0.173127,0.193365
396,28.0,4,79,18.6,82,1,ford ranger,0.134367,0.286929
397,31.0,4,82,19.4,82,1,chevy s-10,0.131783,0.313864

# III. Perform Feature Scaling operation using Maxabs Scaler on the dataset ‘auto-mpg.csv.

In [32]:
# 1. load dataset
df=pd.read_excel('auto-mpg.xlsx')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [33]:
#2. Using df create a new dataframe df1 with features only having float data type.

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [35]:
df1=df[['mpg','displacement','acceleration']]
df1

      mpg  displacement  acceleration
0    18.0         307.0          12.0
1    15.0         350.0          11.5
2    18.0         318.0          11.0
3    16.0         304.0          12.0
4    17.0         302.0          10.5
..    ...           ...           ...
393  27.0         140.0          15.6
394  44.0          97.0          24.6
395  32.0         135.0          11.6
396  28.0         120.0          18.6
397  31.0         119.0          19.4

[398 rows x 3 columns]

In [36]:
# 3. Import Maxabs Scaler from sklearn library and perform the feature scaling on the features of df1.

In [37]:
from sklearn.preprocessing import MaxAbsScaler

In [38]:
ma=MaxAbsScaler()

In [39]:
ma

MaxAbsScaler()

In [40]:
df1=ma.fit_transform(df1)
df1

array([[0.38626609, 0.67472527, 0.48387097],
       [0.32188841, 0.76923077, 0.46370968],
       [0.38626609, 0.6989011 , 0.44354839],
       ...,
       [0.68669528, 0.2967033 , 0.46774194],
       [0.60085837, 0.26373626, 0.75      ],
       [0.66523605, 0.26153846, 0.78225806]])

In [41]:
#4. Create dataframe df1 with the scaled data.

In [42]:
df1=pd.DataFrame(data=df1,columns=['MPG','Displacement','Acceleration'])
df1

          MPG  Displacement  Acceleration
0    0.386266      0.674725      0.483871
1    0.321888      0.769231      0.463710
2    0.386266      0.698901      0.443548
3    0.343348      0.668132      0.483871
4    0.364807      0.663736      0.423387
..        ...           ...           ...
393  0.579399      0.307692      0.629032
394  0.944206      0.213187      0.991935
395  0.686695      0.296703      0.467742
396  0.600858      0.263736      0.750000
397  0.665236      0.261538      0.782258

[398 rows x 3 columns]

In [43]:
# concate df and df1
df=pd.concat([df,df1],axis=1)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,MPG,Displacement,Acceleration
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,0.386266,0.674725,0.483871
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,0.321888,0.769231,0.463710
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,0.386266,0.698901,0.443548
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,0.343348,0.668132,0.483871
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,0.364807,0.663736,0.423387
...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,0.579399,0.307692,0.629032
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,0.944206,0.213187,0.991935
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,0.686695,0.296703,0.467742
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,0.600858,0.263736,0.750000
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,0.665236,0.261538,0.782258

In [44]:
# Drop feature from df
df.drop(['mpg','displacement','acceleration'],axis=1,inplace=True)

In [45]:
df

,cylinders,horsepower,weight,model year,origin,car name,MPG,Displacement,Acceleration
0,8,130,3504,70,1,chevrolet chevelle malibu,0.386266,0.674725,0.483871
1,8,165,3693,70,1,buick skylark 320,0.321888,0.769231,0.463710
2,8,150,3436,70,1,plymouth satellite,0.386266,0.698901,0.443548
3,8,150,3433,70,1,amc rebel sst,0.343348,0.668132,0.483871
4,8,140,3449,70,1,ford torino,0.364807,0.663736,0.423387
...,...,...,...,...,...,...,...,...,...
393,4,86,2790,82,1,ford mustang gl,0.579399,0.307692,0.629032
394,4,52,2130,82,2,vw pickup,0.944206,0.213187,0.991935
395,4,84,2295,82,1,dodge rampage,0.686695,0.296703,0.467742
396,4,79,2625,82,1,ford ranger,0.600858,0.263736,0.750000
397,4,82,2720,82,1,chevy s-10,0.665236,0.261538,0.782258

# IV. Perform Feature Scaling operation using Robust Scaler on the dataset ‘auto-mpg.csv.
1. Load dataset ‘auto-mpg.csv'. Create a dataframe df.
2. Using df create a new dataframe df1 with features only having float data type.
3. Import Robust Scaler from sklearn library and perform the feature scaling on the features of df1.
4. Create dataframe df1 with the scaled data.
5. Concatenate df and df1 in df.
6. Drop the features original features which are scaled from the df.

In [46]:
df=pd.read_excel('auto-mpg.xlsx')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [48]:
df1=df[['mpg','displacement','acceleration']]
df1

      mpg  displacement  acceleration
0    18.0         307.0          12.0
1    15.0         350.0          11.5
2    18.0         318.0          11.0
3    16.0         304.0          12.0
4    17.0         302.0          10.5
..    ...           ...           ...
393  27.0         140.0          15.6
394  44.0          97.0          24.6
395  32.0         135.0          11.6
396  28.0         120.0          18.6
397  31.0         119.0          19.4

[398 rows x 3 columns]

In [49]:
from sklearn.preprocessing import RobustScaler

In [50]:
rs=RobustScaler()

In [51]:
rs

RobustScaler()

In [52]:
df1=rs.fit_transform(df1)
df1

array([[-0.43478261,  1.00475436, -1.04477612],
       [-0.69565217,  1.27733756, -1.19402985],
       [-0.43478261,  1.07448494, -1.34328358],
       ...,
       [ 0.7826087 , -0.08557845, -1.1641791 ],
       [ 0.43478261, -0.18066561,  0.92537313],
       [ 0.69565217, -0.18700475,  1.1641791 ]])

In [53]:
df1=pd.DataFrame(data=df1,columns=['MPG','Displacement','Acceleration'])
df1

          MPG  Displacement  Acceleration
0   -0.434783      1.004754     -1.044776
1   -0.695652      1.277338     -1.194030
2   -0.434783      1.074485     -1.343284
3   -0.608696      0.985737     -1.044776
4   -0.521739      0.973059     -1.492537
..        ...           ...           ...
393  0.347826     -0.053883      0.029851
394  1.826087     -0.326466      2.716418
395  0.782609     -0.085578     -1.164179
396  0.434783     -0.180666      0.925373
397  0.695652     -0.187005      1.164179

[398 rows x 3 columns]

In [54]:
df=pd.concat([df,df1],axis=1)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,MPG,Displacement,Acceleration
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,-0.434783,1.004754,-1.044776
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,-0.695652,1.277338,-1.194030
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,-0.434783,1.074485,-1.343284
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,-0.608696,0.985737,-1.044776
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,-0.521739,0.973059,-1.492537
...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,0.347826,-0.053883,0.029851
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,1.826087,-0.326466,2.716418
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,0.782609,-0.085578,-1.164179
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,0.434783,-0.180666,0.925373
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,0.695652,-0.187005,1.164179

In [55]:
df.drop(['mpg','displacement','acceleration'],axis=1,inplace=True)

In [56]:
df

,cylinders,horsepower,weight,model year,origin,car name,MPG,Displacement,Acceleration
0,8,130,3504,70,1,chevrolet chevelle malibu,-0.434783,1.004754,-1.044776
1,8,165,3693,70,1,buick skylark 320,-0.695652,1.277338,-1.194030
2,8,150,3436,70,1,plymouth satellite,-0.434783,1.074485,-1.343284
3,8,150,3433,70,1,amc rebel sst,-0.608696,0.985737,-1.044776
4,8,140,3449,70,1,ford torino,-0.521739,0.973059,-1.492537
...,...,...,...,...,...,...,...,...,...
393,4,86,2790,82,1,ford mustang gl,0.347826,-0.053883,0.029851
394,4,52,2130,82,2,vw pickup,1.826087,-0.326466,2.716418
395,4,84,2295,82,1,dodge rampage,0.782609,-0.085578,-1.164179
396,4,79,2625,82,1,ford ranger,0.434783,-0.180666,0.925373
397,4,82,2720,82,1,chevy s-10,0.695652,-0.187005,1.164179

# V. Perform Feature Scaling operation using Quantile Transformer Scaler on the dataset ‘auto-mpg.csv.
1. Load dataset ‘auto-mpg.csv'. Create a dataframe df.
2. Using df create a new dataframe df1 with features only having float data type.
3. Import Quantile Transformer Scaler from sklearn library and perform feature scaling on the features of df1.
4. Create dataframe df1 with the scaled data.
5. Concatenate df and df1 in df.
6. Drop the features original features which are scaled from the df.

In [57]:
df=pd.read_excel('auto-mpg.xlsx')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [59]:
df1=df[['mpg','displacement','acceleration']]
df1

      mpg  displacement  acceleration
0    18.0         307.0          12.0
1    15.0         350.0          11.5
2    18.0         318.0          11.0
3    16.0         304.0          12.0
4    17.0         302.0          10.5
..    ...           ...           ...
393  27.0         140.0          15.6
394  44.0          97.0          24.6
395  32.0         135.0          11.6
396  28.0         120.0          18.6
397  31.0         119.0          19.4

[398 rows x 3 columns]

In [60]:
from sklearn.preprocessing import QuantileTransformer

In [61]:
qt=QuantileTransformer()

In [62]:
qt

QuantileTransformer()

In [63]:
df1=qt.fit_transform(df1)
df1

C:\Users\Dell\anaconda3\Lib\site-packages\sklearn\preprocessing\_data.py:2667: UserWarning: n_quantiles (1000) is greater than the total number of samples (398). n_quantiles is set to n_samples.
  warnings.warn(

array([[0.28967254, 0.81234257, 0.08942065],
       [0.15365239, 0.88539043, 0.06549118],
       [0.28967254, 0.83879093, 0.03526448],
       ...,
       [0.83627204, 0.43576826, 0.07556675],
       [0.71662469, 0.35768262, 0.8627204 ],
       [0.80604534, 0.33879093, 0.91687657]])

In [64]:
df1=pd.DataFrame(data=df1,columns=['MPG','Displacement','Acceleration'])
df1

          MPG  Displacement  Acceleration
0    0.289673      0.812343      0.089421
1    0.153652      0.885390      0.065491
2    0.289673      0.838791      0.035264
3    0.202771      0.789673      0.089421
4    0.239295      0.768262      0.025189
..        ...           ...           ...
393  0.677582      0.462217      0.539043
394  0.992443      0.168766      0.997481
395  0.836272      0.435768      0.075567
396  0.716625      0.357683      0.862720
397  0.806045      0.338791      0.916877

[398 rows x 3 columns]

In [65]:
df=pd.concat([df,df1],axis=1)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,MPG,Displacement,Acceleration
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,0.289673,0.812343,0.089421
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,0.153652,0.885390,0.065491
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,0.289673,0.838791,0.035264
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,0.202771,0.789673,0.089421
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,0.239295,0.768262,0.025189
...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,0.677582,0.462217,0.539043
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,0.992443,0.168766,0.997481
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,0.836272,0.435768,0.075567
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,0.716625,0.357683,0.862720
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,0.806045,0.338791,0.916877

In [66]:
df.drop(['mpg','displacement','acceleration'],axis=1,inplace=True)

In [67]:
df

,cylinders,horsepower,weight,model year,origin,car name,MPG,Displacement,Acceleration
0,8,130,3504,70,1,chevrolet chevelle malibu,0.289673,0.812343,0.089421
1,8,165,3693,70,1,buick skylark 320,0.153652,0.885390,0.065491
2,8,150,3436,70,1,plymouth satellite,0.289673,0.838791,0.035264
3,8,150,3433,70,1,amc rebel sst,0.202771,0.789673,0.089421
4,8,140,3449,70,1,ford torino,0.239295,0.768262,0.025189
...,...,...,...,...,...,...,...,...,...
393,4,86,2790,82,1,ford mustang gl,0.677582,0.462217,0.539043
394,4,52,2130,82,2,vw pickup,0.992443,0.168766,0.997481
395,4,84,2295,82,1,dodge rampage,0.836272,0.435768,0.075567
396,4,79,2625,82,1,ford ranger,0.716625,0.357683,0.862720
397,4,82,2720,82,1,chevy s-10,0.806045,0.338791,0.916877

VI. Perform Feature Scaling operation using Power Transformer Scaler on the dataset ‘auto-mpg.csv.
1. Load dataset ‘auto-mpg.csv'. Create a dataframe df.
2. Using df create a new dataframe df1 with features only having float data type.
3. Import Power Transformer Scaler from sklearn library and perform feature scaling on the features of df1.
4. Create dataframe df1 with the scaled data.
5. Concatenate df and df1 in df.
6. Drop the features original features which are scaled from the df.#

In [68]:
df=pd.read_excel('auto-mpg.xlsx')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [70]:
df1=df[['mpg','displacement','acceleration']]
df1

      mpg  displacement  acceleration
0    18.0         307.0          12.0
1    15.0         350.0          11.5
2    18.0         318.0          11.0
3    16.0         304.0          12.0
4    17.0         302.0          10.5
..    ...           ...           ...
393  27.0         140.0          15.6
394  44.0          97.0          24.6
395  32.0         135.0          11.6
396  28.0         120.0          18.6
397  31.0         119.0          19.4

[398 rows x 3 columns]

In [71]:
from sklearn.preprocessing import PowerTransformer

In [72]:
pt=PowerTransformer()

In [73]:
pt

PowerTransformer()

In [74]:
df1=pt.fit_transform(df1)
df1

array([[-0.64551283,  1.12979327, -1.32727149],
       [-1.15216632,  1.33284087, -1.53186393],
       [-0.64551283,  1.18513402, -1.74027006],
       ...,
       [ 1.08349177, -0.34765624, -1.49064744],
       [ 0.66449588, -0.59152854,  1.09508489],
       [ 0.98289115, -0.60918853,  1.3610129 ]])

In [75]:
df1=pd.DataFrame(data=df1,columns=['MPG','Displacement','Acceleration'])
df1

          MPG  Displacement  Acceleration
0   -0.645513      1.129793     -1.327271
1   -1.152166      1.332841     -1.531864
2   -0.645513      1.185134     -1.740270
3   -0.975080      1.114248     -1.327271
4   -0.806477      1.103773     -1.952725
..        ...           ...           ...
393  0.552249     -0.274101      0.050072
394  2.126698     -1.054715      2.983826
395  1.083492     -0.347656     -1.490647
396  0.664496     -0.591529      1.095085
397  0.982891     -0.609189      1.361013

[398 rows x 3 columns]

In [76]:
df=pd.concat([df,df1],axis=1)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,MPG,Displacement,Acceleration
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,-0.645513,1.129793,-1.327271
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,-1.152166,1.332841,-1.531864
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,-0.645513,1.185134,-1.740270
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,-0.975080,1.114248,-1.327271
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,-0.806477,1.103773,-1.952725
...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,0.552249,-0.274101,0.050072
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,2.126698,-1.054715,2.983826
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,1.083492,-0.347656,-1.490647
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,0.664496,-0.591529,1.095085
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,0.982891,-0.609189,1.361013

In [77]:
df.drop(['mpg','displacement','acceleration'],axis=1,inplace=True)
df

,cylinders,horsepower,weight,model year,origin,car name,MPG,Displacement,Acceleration
0,8,130,3504,70,1,chevrolet chevelle malibu,-0.645513,1.129793,-1.327271
1,8,165,3693,70,1,buick skylark 320,-1.152166,1.332841,-1.531864
2,8,150,3436,70,1,plymouth satellite,-0.645513,1.185134,-1.740270
3,8,150,3433,70,1,amc rebel sst,-0.975080,1.114248,-1.327271
4,8,140,3449,70,1,ford torino,-0.806477,1.103773,-1.952725
...,...,...,...,...,...,...,...,...,...
393,4,86,2790,82,1,ford mustang gl,0.552249,-0.274101,0.050072
394,4,52,2130,82,2,vw pickup,2.126698,-1.054715,2.983826
395,4,84,2295,82,1,dodge rampage,1.083492,-0.347656,-1.490647
396,4,79,2625,82,1,ford ranger,0.664496,-0.591529,1.095085
397,4,82,2720,82,1,chevy s-10,0.982891,-0.609189,1.361013

# part B

# Perform Feature Scaling on the dataset ‘Titanic-Dataset.csv’.
1. Load dataset ‘Titanic-Dataset.csv.
2. Perform Standardization on the variables: - Age, Fare (Use Standard Scaler)
3. Perform feature scaling using – Min-max Scaler on the features: - Pclass, Age, SibSp, Parch, Fare.
4. Perform feature scaling using –Robust Scaler on the features: - Pclass, Age, SibSp, Parch, Fare.
5. Perform feature scaling using –Power Transform Scaler on the features: - Pclass, Age, SibSp, Parch, Fare.
6. Perform feature scaling using –Quantile Transform Scaler on the features: - Pclass, Age, SibSp, Parch, Fare.

In [78]:
df=pd.read_excel('Titanic-Dataset.xlsx')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [79]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [80]:
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [81]:
df['Age']=df['Age'].fillna(df['Age'].mean().round())

In [82]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [83]:
df1=df.copy()
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [84]:
df2=df1[['Age','Fare']]
df2

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888  30.0  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [85]:
from sklearn.preprocessing import StandardScaler

In [86]:
sc=StandardScaler()

In [87]:
sc

StandardScaler()

In [88]:
df2=sc.fit_transform(df2)
df2

array([[-0.59705478, -0.50244517],
       [ 0.63416229,  0.78684529],
       [-0.28925051, -0.48885426],
       ...,
       [ 0.01855376, -0.17626324],
       [-0.28925051, -0.04438104],
       [ 0.17245589, -0.49237783]])

In [89]:
df2=pd.DataFrame(data=df2,columns=['AGE','FARE'])
df2

          AGE      FARE
0   -0.597055 -0.502445
1    0.634162  0.786845
2   -0.289251 -0.488854
3    0.403309  0.420730
4    0.403309 -0.486337
..        ...       ...
886 -0.212299 -0.386671
887 -0.827908 -0.044381
888  0.018554 -0.176263
889 -0.289251 -0.044381
890  0.172456 -0.492378

[891 rows x 2 columns]

In [90]:
df1=pd.concat([df1,df2],axis=1)
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AGE,FARE
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,-0.597055,-0.502445
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.634162,0.786845
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,-0.289251,-0.488854
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.403309,0.420730
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.403309,-0.486337
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,-0.212299,-0.386671
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,-0.827908,-0.044381
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,NaN,S,0.018554,-0.176263
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,-0.289251,-0.044381
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.172456,-0.492378

In [91]:
df1.drop(['Age','Fare'],axis=1,inplace=True)
df1

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Cabin,Embarked,AGE,FARE
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,NaN,S,-0.597055,-0.502445
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,C85,C,0.634162,0.786845
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,NaN,S,-0.289251,-0.488854
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,C123,S,0.403309,0.420730
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,NaN,S,0.403309,-0.486337
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,NaN,S,-0.212299,-0.386671
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,B42,S,-0.827908,-0.044381
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,NaN,S,0.018554,-0.176263
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,C148,C,-0.289251,-0.044381
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,NaN,Q,0.172456,-0.492378

In [92]:
df3=df.copy()
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [93]:
df4=df3[['Pclass','Age','SibSp','Parch','Fare']]
df4

     Pclass   Age  SibSp  Parch     Fare
0         3  22.0      1      0   7.2500
1         1  38.0      1      0  71.2833
2         3  26.0      0      0   7.9250
3         1  35.0      1      0  53.1000
4         3  35.0      0      0   8.0500
..      ...   ...    ...    ...      ...
886       2  27.0      0      0  13.0000
887       1  19.0      0      0  30.0000
888       3  30.0      1      2  23.4500
889       1  26.0      0      0  30.0000
890       3  32.0      0      0   7.7500

[891 rows x 5 columns]

In [94]:
from sklearn.preprocessing import MinMaxScaler

In [95]:
ms=MinMaxScaler()

In [96]:
ms

MinMaxScaler()

In [97]:
df4=ms.fit_transform(df4)
df4

array([[1.        , 0.27117366, 0.125     , 0.        , 0.01415106],
       [0.        , 0.4722292 , 0.125     , 0.        , 0.13913574],
       [1.        , 0.32143755, 0.        , 0.        , 0.01546857],
       ...,
       [1.        , 0.37170143, 0.125     , 0.33333333, 0.04577135],
       [0.        , 0.32143755, 0.        , 0.        , 0.0585561 ],
       [1.        , 0.39683338, 0.        , 0.        , 0.01512699]])

In [98]:
df4=pd.DataFrame(data=df4,columns=['PCLASS','AGE','SIBSP', 'PARCH', 'FARE'])
df4

     PCLASS       AGE  SIBSP     PARCH      FARE
0       1.0  0.271174  0.125  0.000000  0.014151
1       0.0  0.472229  0.125  0.000000  0.139136
2       1.0  0.321438  0.000  0.000000  0.015469
3       0.0  0.434531  0.125  0.000000  0.103644
4       1.0  0.434531  0.000  0.000000  0.015713
..      ...       ...    ...       ...       ...
886     0.5  0.334004  0.000  0.000000  0.025374
887     0.0  0.233476  0.000  0.000000  0.058556
888     1.0  0.371701  0.125  0.333333  0.045771
889     0.0  0.321438  0.000  0.000000  0.058556
890     1.0  0.396833  0.000  0.000000  0.015127

[891 rows x 5 columns]

In [99]:
df3=pd.concat([df3,df4],axis=1)
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,PCLASS,AGE,SIBSP,PARCH,FARE
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1.0,0.271174,0.125,0.000000,0.014151
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.0,0.472229,0.125,0.000000,0.139136
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0,0.321438,0.000,0.000000,0.015469
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.0,0.434531,0.125,0.000000,0.103644
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1.0,0.434531,0.000,0.000000,0.015713
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0.5,0.334004,0.000,0.000000,0.025374
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0.0,0.233476,0.000,0.000000,0.058556
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,NaN,S,1.0,0.371701,0.125,0.333333,0.045771
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0.0,0.321438,0.000,0.000000,0.058556
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1.0,0.396833,0.000,0.000000,0.015127

In [100]:
df3.drop(['Pclass', 'Age', 'SibSp', 'Parch', 'Fare'],axis=1,inplace=True)

In [101]:
df3

,PassengerId,Survived,Name,Sex,Ticket,Cabin,Embarked,PCLASS,AGE,SIBSP,PARCH,FARE
0,1,0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S,1.0,0.271174,0.125,0.000000,0.014151
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C,0.0,0.472229,0.125,0.000000,0.139136
2,3,1,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S,1.0,0.321438,0.000,0.000000,0.015469
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S,0.0,0.434531,0.125,0.000000,0.103644
4,5,0,"Allen, Mr. William Henry",male,373450,NaN,S,1.0,0.434531,0.000,0.000000,0.015713
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,211536,NaN,S,0.5,0.334004,0.000,0.000000,0.025374
887,888,1,"Graham, Miss. Margaret Edith",female,112053,B42,S,0.0,0.233476,0.000,0.000000,0.058556
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S,1.0,0.371701,0.125,0.333333,0.045771
889,890,1,"Behr, Mr. Karl Howell",male,111369,C148,C,0.0,0.321438,0.000,0.000000,0.058556
890,891,0,"Dooley, Mr. Patrick",male,370376,NaN,Q,1.0,0.396833,0.000,0.000000,0.015127

In [102]:
df5=df.copy()
df5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [103]:
df6=df5[['Pclass','Age','SibSp','Parch','Fare']]
df6

     Pclass   Age  SibSp  Parch     Fare
0         3  22.0      1      0   7.2500
1         1  38.0      1      0  71.2833
2         3  26.0      0      0   7.9250
3         1  35.0      1      0  53.1000
4         3  35.0      0      0   8.0500
..      ...   ...    ...    ...      ...
886       2  27.0      0      0  13.0000
887       1  19.0      0      0  30.0000
888       3  30.0      1      2  23.4500
889       1  26.0      0      0  30.0000
890       3  32.0      0      0   7.7500

[891 rows x 5 columns]

In [104]:
from sklearn.preprocessing import RobustScaler

In [105]:
rs=RobustScaler()

In [106]:
rs

RobustScaler()

In [107]:
df6=rs.fit_transform(df6)
df6

array([[ 0.        , -0.61538462,  1.        ,  0.        , -0.3120106 ],
       [-2.        ,  0.61538462,  1.        ,  0.        ,  2.46124229],
       [ 0.        , -0.30769231,  0.        ,  0.        , -0.28277666],
       ...,
       [ 0.        ,  0.        ,  1.        ,  2.        ,  0.38960398],
       [-2.        , -0.30769231,  0.        ,  0.        ,  0.67328148],
       [ 0.        ,  0.15384615,  0.        ,  0.        , -0.29035583]])

In [108]:
df6=pd.DataFrame(data=df6,columns=['PCLASS','AGE','SIBSP', 'PARCH', 'FARE'])
df6

     PCLASS       AGE  SIBSP  PARCH      FARE
0       0.0 -0.615385    1.0    0.0 -0.312011
1      -2.0  0.615385    1.0    0.0  2.461242
2       0.0 -0.307692    0.0    0.0 -0.282777
3      -2.0  0.384615    1.0    0.0  1.673732
4       0.0  0.384615    0.0    0.0 -0.277363
..      ...       ...    ...    ...       ...
886    -1.0 -0.230769    0.0    0.0 -0.062981
887    -2.0 -0.846154    0.0    0.0  0.673281
888     0.0  0.000000    1.0    2.0  0.389604
889    -2.0 -0.307692    0.0    0.0  0.673281
890     0.0  0.153846    0.0    0.0 -0.290356

[891 rows x 5 columns]

In [109]:
df5=pd.concat([df5,df6],axis=1)
df5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,PCLASS,AGE,SIBSP,PARCH,FARE
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0,-0.615385,1.0,0.0,-0.312011
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,-2.0,0.615385,1.0,0.0,2.461242
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.0,-0.307692,0.0,0.0,-0.282777
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,-2.0,0.384615,1.0,0.0,1.673732
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0,0.384615,0.0,0.0,-0.277363
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,-1.0,-0.230769,0.0,0.0,-0.062981
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,-2.0,-0.846154,0.0,0.0,0.673281
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,NaN,S,0.0,0.000000,1.0,2.0,0.389604
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,-2.0,-0.307692,0.0,0.0,0.673281
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.0,0.153846,0.0,0.0,-0.290356

In [110]:
df5.drop(['Pclass', 'Age', 'SibSp', 'Parch', 'Fare'],axis=1,inplace=True)

In [111]:
df5

,PassengerId,Survived,Name,Sex,Ticket,Cabin,Embarked,PCLASS,AGE,SIBSP,PARCH,FARE
0,1,0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S,0.0,-0.615385,1.0,0.0,-0.312011
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C,-2.0,0.615385,1.0,0.0,2.461242
2,3,1,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S,0.0,-0.307692,0.0,0.0,-0.282777
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S,-2.0,0.384615,1.0,0.0,1.673732
4,5,0,"Allen, Mr. William Henry",male,373450,NaN,S,0.0,0.384615,0.0,0.0,-0.277363
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,211536,NaN,S,-1.0,-0.230769,0.0,0.0,-0.062981
887,888,1,"Graham, Miss. Margaret Edith",female,112053,B42,S,-2.0,-0.846154,0.0,0.0,0.673281
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S,0.0,0.000000,1.0,2.0,0.389604
889,890,1,"Behr, Mr. Karl Howell",male,111369,C148,C,-2.0,-0.307692,0.0,0.0,0.673281
890,891,0,"Dooley, Mr. Patrick",male,370376,NaN,Q,0.0,0.153846,0.0,0.0,-0.290356

In [112]:
df7=df.copy()
df7

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [113]:
df8=df7[['Pclass','Age','SibSp','Parch','Fare']]
df8

     Pclass   Age  SibSp  Parch     Fare
0         3  22.0      1      0   7.2500
1         1  38.0      1      0  71.2833
2         3  26.0      0      0   7.9250
3         1  35.0      1      0  53.1000
4         3  35.0      0      0   8.0500
..      ...   ...    ...    ...      ...
886       2  27.0      0      0  13.0000
887       1  19.0      0      0  30.0000
888       3  30.0      1      2  23.4500
889       1  26.0      0      0  30.0000
890       3  32.0      0      0   7.7500

[891 rows x 5 columns]

In [114]:
from sklearn.preprocessing import PowerTransformer

In [115]:
pt=PowerTransformer()

In [116]:
pt

PowerTransformer()

In [117]:
df8=pt.fit_transform(df8)
df8

array([[ 0.86397329, -0.5618802 ,  1.37363642, -0.56025296, -0.87882001],
       [-1.45912855,  0.65217572,  1.37363642, -0.56025296,  1.33665056],
       [ 0.86397329, -0.24738629, -0.67984996, -0.56025296, -0.79006485],
       ...,
       [ 0.86397329,  0.05902543,  1.37363642,  1.84685634,  0.28888536],
       [-1.45912855, -0.24738629, -0.67984996, -0.56025296,  0.52790578],
       [ 0.86397329,  0.20959457, -0.67984996, -0.56025296, -0.81234947]])

In [118]:
df8=pd.DataFrame(data=df8,columns=['PCLASS','AGE','SIBSP', 'PARCH', 'FARE'])
df8

       PCLASS       AGE     SIBSP     PARCH      FARE
0    0.863973 -0.561880  1.373636 -0.560253 -0.878820
1   -1.459129  0.652176  1.373636 -0.560253  1.336651
2    0.863973 -0.247386 -0.679850 -0.560253 -0.790065
3   -1.459129  0.432501  1.373636 -0.560253  1.067352
4    0.863973  0.432501 -0.679850 -0.560253 -0.774439
..        ...       ...       ...       ...       ...
886 -0.592604 -0.170080 -0.679850 -0.560253 -0.294907
887 -1.459129 -0.804048 -0.679850 -0.560253  0.527906
888  0.863973  0.059025  1.373636  1.846856  0.288885
889 -1.459129 -0.247386 -0.679850 -0.560253  0.527906
890  0.863973  0.209595 -0.679850 -0.560253 -0.812349

[891 rows x 5 columns]

In [119]:
df7=pd.concat([df7,df8],axis=1)
df7

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,PCLASS,AGE,SIBSP,PARCH,FARE
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.863973,-0.561880,1.373636,-0.560253,-0.878820
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,-1.459129,0.652176,1.373636,-0.560253,1.336651
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.863973,-0.247386,-0.679850,-0.560253,-0.790065
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,-1.459129,0.432501,1.373636,-0.560253,1.067352
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.863973,0.432501,-0.679850,-0.560253,-0.774439
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,-0.592604,-0.170080,-0.679850,-0.560253,-0.294907
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,-1.459129,-0.804048,-0.679850,-0.560253,0.527906
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,NaN,S,0.863973,0.059025,1.373636,1.846856,0.288885
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,-1.459129,-0.247386,-0.679850,-0.560253,0.527906
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.863973,0.209595,-0.679850,-0.560253,-0.812349

In [120]:
df7.drop(['Pclass', 'Age', 'SibSp', 'Parch', 'Fare'],axis=1,inplace=True)

In [121]:
df7

,PassengerId,Survived,Name,Sex,Ticket,Cabin,Embarked,PCLASS,AGE,SIBSP,PARCH,FARE
0,1,0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S,0.863973,-0.561880,1.373636,-0.560253,-0.878820
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C,-1.459129,0.652176,1.373636,-0.560253,1.336651
2,3,1,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S,0.863973,-0.247386,-0.679850,-0.560253,-0.790065
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S,-1.459129,0.432501,1.373636,-0.560253,1.067352
4,5,0,"Allen, Mr. William Henry",male,373450,NaN,S,0.863973,0.432501,-0.679850,-0.560253,-0.774439
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,211536,NaN,S,-0.592604,-0.170080,-0.679850,-0.560253,-0.294907
887,888,1,"Graham, Miss. Margaret Edith",female,112053,B42,S,-1.459129,-0.804048,-0.679850,-0.560253,0.527906
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S,0.863973,0.059025,1.373636,1.846856,0.288885
889,890,1,"Behr, Mr. Karl Howell",male,111369,C148,C,-1.459129,-0.247386,-0.679850,-0.560253,0.527906
890,891,0,"Dooley, Mr. Patrick",male,370376,NaN,Q,0.863973,0.209595,-0.679850,-0.560253,-0.812349

In [122]:
df9=df.copy()
df9

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [123]:
df10=df9[['Pclass','Age','SibSp','Parch','Fare']]
df10

     Pclass   Age  SibSp  Parch     Fare
0         3  22.0      1      0   7.2500
1         1  38.0      1      0  71.2833
2         3  26.0      0      0   7.9250
3         1  35.0      1      0  53.1000
4         3  35.0      0      0   8.0500
..      ...   ...    ...    ...      ...
886       2  27.0      0      0  13.0000
887       1  19.0      0      0  30.0000
888       3  30.0      1      2  23.4500
889       1  26.0      0      0  30.0000
890       3  32.0      0      0   7.7500

[891 rows x 5 columns]

In [124]:
from sklearn.preprocessing import QuantileTransformer

In [125]:
qt=QuantileTransformer()

In [126]:
qt

QuantileTransformer()

In [127]:
df10=qt.fit_transform(df10)
df10

C:\Users\Dell\anaconda3\Lib\site-packages\sklearn\preprocessing\_data.py:2667: UserWarning: n_quantiles (1000) is greater than the total number of samples (891). n_quantiles is set to n_samples.
  warnings.warn(

array([[1.        , 0.24325843, 0.8005618 , 0.        , 0.08483146],
       [0.        , 0.79494382, 0.8005618 , 0.        , 0.88539326],
       [1.        , 0.34775281, 0.        , 0.        , 0.25955056],
       ...,
       [1.        , 0.54438202, 0.8005618 , 0.93820225, 0.61235955],
       [0.        , 0.34775281, 0.        , 0.        , 0.73370787],
       [1.        , 0.68932584, 0.        , 0.        , 0.13764045]])

In [128]:
df10=pd.DataFrame(data=df10,columns=['PCLASS','AGE','SIBSP', 'PARCH', 'FARE'])
df10

       PCLASS       AGE     SIBSP     PARCH      FARE
0    1.000000  0.243258  0.800562  0.000000  0.084831
1    0.000000  0.794944  0.800562  0.000000  0.885393
2    1.000000  0.347753  0.000000  0.000000  0.259551
3    0.000000  0.746067  0.800562  0.000000  0.838764
4    1.000000  0.746067  0.000000  0.000000  0.295506
..        ...       ...       ...       ...       ...
886  0.344944  0.367978  0.000000  0.000000  0.456180
887  0.000000  0.169101  0.000000  0.000000  0.733708
888  1.000000  0.544382  0.800562  0.938202  0.612360
889  0.000000  0.347753  0.000000  0.000000  0.733708
890  1.000000  0.689326  0.000000  0.000000  0.137640

[891 rows x 5 columns]

In [129]:
df9=pd.concat([df9,df10],axis=1)
df9

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,PCLASS,AGE,SIBSP,PARCH,FARE
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1.000000,0.243258,0.800562,0.000000,0.084831
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.000000,0.794944,0.800562,0.000000,0.885393
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.000000,0.347753,0.000000,0.000000,0.259551
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.000000,0.746067,0.800562,0.000000,0.838764
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1.000000,0.746067,0.000000,0.000000,0.295506
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0.344944,0.367978,0.000000,0.000000,0.456180
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0.000000,0.169101,0.000000,0.000000,0.733708
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,NaN,S,1.000000,0.544382,0.800562,0.938202,0.612360
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0.000000,0.347753,0.000000,0.000000,0.733708
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1.000000,0.689326,0.000000,0.000000,0.137640